<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV : Mohd Azraful Azizi</title>
</head>
<body>

	<body>
        <link rel="prefetch stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        
<style>
:root {
	--color-gray-light-1: #f8f8f8;
	--color-gray-light-2: #e9e9e9;
	--color-gray-light-3: #dedede;
	--color-gray-dark-1: #545454;
	--color-gray-dark-2: #737373;
	--color-gray-dark-3: #9a9a9a;
	--color-blue-dark-1: #00387f;
	--color-tiffany: #00a6a6;
	--profile-theme: #9c1cf2;
	--timeline-circle-theme: #14253e;
	
	--pgbar-length: 100%;

	--MATH-PI: 3.1415px;
	--percent: 100;
}

html {
	font-size: 100%;
    font-family: 'PT Sans', sans-serif;


}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 3rem 1rem;
	min-height: 100vh;
	background-color: var(--color-gray-light-3);
}

.wrapper {
	margin: 0 auto;
	max-width: 70rem;
	background-color: var(--color-gray-light-2);
	display: flex;
	box-shadow: 0px 0px 15px 4px #b3b3b3;
}

.intro {
	flex: 0 0 250px;
	background-color: var(--color-gray-light-1);
	box-shadow: 5px 0px 15px 0px #b3b3b3;
	z-index: 5;
}
.profile {
	position: relative;
	background-color: var(--profile-theme);
	padding: 2rem 1rem;
	margin-bottom: 50px;
	text-align: center;
	user-select: none;
}
.profile::after {
	content: " ";
	position: absolute;
	left: 0;
	bottom: -15px;
	width: 100%;
	height: 30px;
	background-color: var(--profile-theme);
	transform: skewY(-5deg);
}
.photo img {
	width: 70%;
	border-radius: 50%;
}
.bio .name {
	font-size: 1.5rem;
	text-align: center;
	color: var(--color-gray-light-1);
	margin: 0;
	margin-top: 1rem;
}
.bio .profession {
	font-size: 1rem;
	text-align: center;
	color: var(--color-gray-light-1);
	margin: 0;
}

.intro-section {
	padding: 0 1rem;
	color: var(--color-gray-dark-1);
}
.intro-section .title {
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.about .paragraph {
	text-align: justify;
}
.info-section {
	margin: 1rem 0;
}
.info-section span {
	position: relative;
	transition: all 0.3s;
}
.info-section i {
	color: var(--profile-theme);
	width: 20px;
	height: 20px;
}

.link a {
	text-decoration: none;
	color: inherit;
}

.link span::after {
	position: absolute;
	content: '';
	left: 50%;
	bottom: -3px;
	width: 0;
	height: 2px;
	background-color: var(--profile-theme);
	transition: width 0.3s;
	/*transition-timing-function: cubic-bezier(.64,.51,.16,.86);*/
	transition-timing-function: cubic-bezier(.92,.57,.33,1.02);
	transform: translate(-50%, 0);
}

.link span:hover {
	color: var(--profile-theme);
}
.link span:hover::after {
	width: 100%;
}

/* Detail section overall setting*/
.detail {
	flex: 1 0 0;
	background-color: white;
	padding: 2rem;
}
.detail:hover > .detail-section:not(:hover) {
	opacity: 0.3;
}
.detail-section {
	transition: all 0.3s;
}
.detail-section:not(:last-of-type) {
	padding-bottom: 1rem;
}
.detail-title {
	display: flex;
	align-items: center;
}
.detail-section > .detail-content {
	padding: 1.5rem;
	padding-left: 2rem;
	user-select: none;
}
.detail-section.edu > .detail-content {
	padding-left: calc(1.5rem + 10px);
}
.title-icon + span {
	font-size: 1.5rem;
	transition: all 0.3s;
}
.title-icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin-right: 1rem;
	width: 2.5rem;
	height: 2.5rem;
	background-color: var(--profile-theme);
	border-radius: 50%;
	transition: all 0.3s;
}
.title-icon i {
	color: white;
	line-height: 1rem;
	font-size: 1rem;
	text-align: center;
}
.detail-section:hover .title-icon {
	transform: scale(1.5);
	margin-right: 1.5rem;
}
.detail-section:hover .title-icon + span {
	letter-spacing: 1.5px;
}

/* time line block in education section */
.timeline-block {
	position: relative;
	padding-left: 30px;
}
.timeline-block:not(:last-of-type) {
	margin-bottom: 1rem;	
}
.timeline-block h1 {
	font-size: 1rem;
	margin: 5px 0;
	transition: all 0.3s;
}
.timeline-block p {
	font-size: 0.8rem;
	margin: 5px 0;
}
.timeline-block time {
	font-size: 0.8rem;
	color: var(--color-gray-dark-2);
}
.timeline-block::before {
	position: absolute;
	content: '';
	width: 15px;
	height: 15px;
	background-color: white;
	border: 3px solid var(--timeline-circle-theme);
	border-radius: 50%;
	left: -10px;
	top: -5px;
}
.timeline-block::after {
	position: absolute;
	content: '';
	width: 3px;
	height: 100%;
	background-color: var(--timeline-circle-theme);
	left: -1px;
	top: 13px;
}
.timeline-block:hover h1 {
	color: var(--color-tiffany);
}
.timeline-block:hover::before {
	animation: circle 1.2s infinite;
}

/* Programming skills section */
.pg-list, .tool-list, .favor-list {
	padding: 0;
	list-style: none;
}
.pg-list > li {	
	margin: 1rem 0;
	display: flex;
	align-items: center;
}
.sb-skeleton {
	position: relative;
	flex: 1 0 auto;
	height: 2px;
	background-color: var(--color-gray-dark-3);
}
.pg-list > li > span {
	flex: 0 0 200px;
}
.sb-skeleton > .skillbar {
	position: absolute;
	left: 0;
	top: -1px;
	width: var(--pgbar-length);
	height: 4px;
	background-color: var(--profile-theme);
}
.tool-list {
	list-style: none;
	display: flex;
	justify-content: space-between;
}
.tool-list > li {
	position: relative;
	text-align: left;
	flex: 0 0 25%;
    height: 150px;
}

.tool-list > li > img{width:95%;box-shadow:2px 2px 5px  #cdcdcd;}

.tool-list > li > .tl-name,
.tool-list > li > .tl-exp {

	color: var(--color-gray-dark-1);
}
.tool-list > li > .tl-name {

	font-size: 1rem;
}
.tool-list > li > .tl-exp {	
	font-size: 0.8rem;
}
/* Interests Section */
.outer-frame {
	border: 1px solid var(--color-gray-dark-3);
	border-radius: 5px;
}
.favor-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
}
.favor-list > li {
	display: flex;
	flex: 1 0 0;
	align-items: center;
	justify-content: baseline;
	flex-direction: column;
	padding: 1rem 0;
	transition: all 0.3s;
}
.favor-list > li > img {
	display: inline-flex;
	justify-content: center;
	align-items: center;


	height: 150px;
}
.favor-list > li:hover {
	transform: scale(1.2);
	color: var(--color-tiffany);
}
.favor-list > li > span {
	letter-spacing: 1px;
}

@keyframes circle {
  0% {
    box-shadow: 0 0 0 0px rgba(51, 52, 57, 1);
  }
  100% {
    box-shadow: 0 0 0 6px rgba(51, 52, 57, 0);
  }
}

@media (max-width: 1024px) {
	html {
		font-size: 90%;
	}
	.wrapper {
		flex-direction: column;
	}
	.intro, .detail {
		flex: 0 0 100%;
		box-shadow: none;
	}
	.intro-section {
		padding: 0 2rem;
	}
	.profile {
		margin-bottom: 1rem;
	}
	.profile::after {
		display: none;
	}
	.photo img {
		width: 100px;
		height: 100px;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 80%;
	}
	.tool-list {
		flex-wrap: wrap;
	}
	.tool-list > li {
		flex: 0 0 33.33%;
	}
	.favor-list > li {
		flex: 0 0 33.3333%;
	}
}
@media (max-width: 500px) {
	html {
		font-size: 70%;
	}
} 

</style>


<div class="wrapper">
  <div class="intro">
    <div class="profile">
      <div class="photo">
        <img src="https://azrfl.github.io/dev/profile.png">
      </div>
      <div class="bio">
        <h1 class="name"> Mohd Azraful Azizi</h1>
        <p class="profession">PowerPlatform Developer</p>
      </div>
    </div>
    <div class="intro-section about">
      <h1 class="title">about me</h1>
      <p class="paragraph">
        Hi everyone, I am a Power Platform Developer with web front-end experience. I recently try my
        best to improve my skills on Power BI. My favorite thing is to observe others' portfolio.
      </p>
    </div>
    <div class="intro-section contact">
      <h1 class="title">Contact</h1>
      <div class="info-section">
        <i class="fas fa-phone"></i>
        <span>(+60)17-2800 368</span>
      </div>
      <div class="info-section">
        <i class="fas fa-map-marker-alt"></i>
        <span>Klang, Selangor</span>
      </div>
      <div class="info-section">
        <i class="fas fa-envelope"></i>
        <span style="font-size: 14px;">mohdazrafulazizi@gmail.com</span>
      </div>
   
      <h1 class="title">Personal Details</h1>
   
      <div class="info-section">
        <i class="fas fa-male"></i>
        <span>Male</span>
      </div>
      <div class="info-section">
        <i class="fas fa-moon"></i>
        <span>Muslim</span>
      </div>


      <div class="info-section">
        <i class="fas fa-flag"></i>
        <span>Malaysian</span>
      </div>

      <div class="info-section">
        <i class="fas fa-id-card"></i>
        <span>D & B2 License</span>
      </div>
      <div class="info-section">
        <i class="fas fa-heart"></i>
        <span>Married , 3 Child</span>
      </div>
      <div class="info-section">
        <i class="fas fa-tint"></i>
        <span>O Blood</span>
      </div>


     
      <div class="info-section">
        <i class="fas fa-user-graduate"></i>
        <span>STPM/A-Level</span>
      </div>




    </div>
   

    
  </div>
  <div class="detail">
    <div class="detail-section edu">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-suitcase"></i>
        </div>
        <span>Career Progression</span>
      </div>
      <div class="detail-content">
        <div class="timeline-block">
          <h1>Technician ,QA Lab</h1>
          <p>Pantech Steel Industries,Malaysia</p>
          <time>2016 - 2019</time>
        </div>
        <div class="timeline-block">
          <h1>Researcher & Developer IOT ,QA Division</h1>
          <p>Top Glove Worldwide, Malaysia</p>
          <time>2019 - present</time>
        </div>
      </div>
    </div>
    <div class="detail-section pg-skill">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-laptop-code"></i>
        </div>
        <span>Programming skills</span>
      </div>
      <div class="detail-content">
        <ul class="pg-list">
          <li>
            <span>HTML5</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 95%"></div>
            </div>
          </li>
          <li>
            <span>CSS3</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 85%"></div>
            </div>
          </li>
          <li>
            <span>Javascript</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>Power Apps</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 95%"></div>
            </div>
          </li>
          <li>
            <span>Power Automate</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 85%"></div>
            </div>
          </li>
          <li>
            <span>PowerShell & VBA</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>Power BI & DAX</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>PHP</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>My SQL</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>

          <li>
            <span>Python</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 40%"></div>
            </div>
          </li>
          <li>
            <span>C#</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 10%"></div>
            </div>
          </li>
          <li>
            <span>MS Excel</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 95%"></div>
            </div>
          </li>


        </ul>
      </div>
    </div>


    <div class="detail-section interests">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-crosshairs"></i>
        </div>
        <span>PowerPlatform Contribution</span>
      </div>
      <div class="detail-content">
        <div class="outer-frame">
          <ul class="favor-list">
            <li>
              <img src="/Users/azraful/Pictures/forportfolio/Palist.PNG">
              <span>Built & Manage <br>PowerAutomate Flows </span>
            </li>
            <li>
              <img src="/Users/azraful/Pictures/forportfolio/Applist.PNG">
              <span>Develop Web&Mobile Apps,<br>Systems<br> using PowerApps</span>
            </li>
            <li>
              <img src="/Users/azraful/Pictures/forportfolio/Bi List.PNG">
              <span>Design Analytic and<br> Holistic Reports<br> in PowerBI  </span>
            </li>
           
          </ul>
        </div>
      </div>
    </div>



    <div class="detail-section tool-skill">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-tools"></i>
        </div>
        <span>Feature Projects</span>
      </div>
      <div class="detail-content">
        <ul class="tool-list">
          <li>
            <img src="/Users/azraful/Pictures/forportfolio/ebook_edited.jpg" alt="">
            <span class="tl-name">
                
                Internal Website</span>
            <span class="tl-exp">HTML,CSS,Javascript </span>
          </li>
          <li>
            <img src="/Users/azraful/Pictures/forportfolio/artwork directory_edited.jpg">
                   <span class="tl-name">Documents Directory</span>
                   <span class="tl-exp">PowerShell,PowerAutomate,<br>HTML,CSS,Javascript</span>
                 </li>
                 <li>
                    <img src="/Users/azraful/Pictures/forportfolio/cr_edited.jpg" alt="">
                           <span class="tl-name">Helpdesk System</span>
                           <span class="tl-exp">PowerApps,PowerAutomate,<br>
                            GraphAPI</span>
                         </li>
                         <li>
                            <img src="/Users/azraful/Pictures/forportfolio/irf_edited.jpg" alt="">
                                   <span class="tl-name">External Party/Vendor Apps</span>
                                   <span class="tl-exp">PowerAutomate,PowerApps<br>HTML,CSS,Javascript</span>
                                 </li>
        </ul>
   
        <ul class="tool-list">
          <li>
            <img src="/Users/azraful/Pictures/forportfolio/dashboard_edited.jpg" alt="">
            <span class="tl-name">
                
               Smartboard</span>
            <span class="tl-exp">PowerApps,PowerAutomate,ERP integration<br></span>
          </li>
          <li>
            <img src="/Users/azraful/Pictures/forportfolio/BIanal_edited.jpg">
                   <span class="tl-name">Reports & Analysis</span>
                   <span class="tl-exp">PowerBI,PowerAutomate</span>
                 </li>
                 <li>
                    <img src="/Users/azraful/Pictures/forportfolio/workerapps_edited.jpg" alt="">
                           <span class="tl-name">Worker Apps</span>
                           <span class="tl-exp">PowerApps,PowerAutomate</span>
                         </li>
                         <li>
                            <img src="/Users/azraful/Pictures/forportfolio/PA_CRM_edited.jpg" alt="">
                                   <span class="tl-name">Customer Complaints to CAR</span>
                                   <span class="tl-exp">PowerAutomate,CRM integration</span>
                                 </li>
        </ul>
      </div>

    </div>
 
  </div>
</div>


</body>
</html>
